{
"Info":{"name":"测试卷","score":150,"duration":"2min"},
"Single":
{
"info":"",
"topic":
[
{"order":1,"score":3,"question":"1+1=？",
"choice":[
{"order":1,"name":"A","content":"1"},
{"order":2,"name":"B","content":"3"},
{"order":3,"name":"C","content":"4"},
{"order":4,"name":"D","content":"2"}],
"answer":"D","explain":"1+1=2"},
{"order":2,"score":3,"question":"2+2=？",
"choice":[
{"order":1,"name":"A","content":"1"},
{"order":2,"name":"B","content":"2"},
{"order":3,"name":"C","content":"3"},
{"order":4,"name":"D","content":"4"}],
"answer":"","explain":"2+2=4"}
]
},
"Multiple":
{
"info":"",
"topic":
[
{"order":1,"score":3,"question":"1+1>?",
"choice":[
{"order":1,"name":"A","content":"0"},
{"order":2,"name":"B","content":"1"},
{"order":3,"name":"C","content":"2"},
{"order":4,"name":"D","content":"3"}],
"answer":["B","A"],"explain":"1+1=2"},
{"order":2,"score":3,"question":"1+2>=?",
"choice":[
{"order":1,"name":"A","content":"1"},
{"order":2,"name":"B","content":"2"},
{"order":3,"name":"C","content":"3"},
{"order":4,"name":"D","content":"4"}],
"answer":["D","C"],"explain":"1+2=3"}
]
},
"Truefalse":
{
"info":"",
"topic":
[
{"order":1,"score":2,"question":"1+1=2","answer":true,"explain":"1+1=2"},
{"order":2,"score":2,"question":"1+1+1=3","answer":true,"explain":"1+1+1=2+1=3"},
{"order":3,"score":2,"question":"1+44=44","answer":false,"explain":"1+44=45"}]},
"Fill":
{
"info":"",
"topic":
[
{"order":1,"score":5,"question":[{"order":1,"head":"中国在","tail":"年建国。","answer":"1949"},
{"order":2,"head":"二战中，日本在","tail":"年投降。","answer":"1945"}],"explain":""}]},
"Answer":
{
"info":"",
"topic":
[
{"order":1,"score":10,"question":"小明和小红是朋友",
"subQ":
[
{"order":1,"content":"小明和谁是朋友？","answer":"小红"},
{"order":2,"content":"小红和谁是朋友？","answer":"小明"}],
"explain":"朋友是互相的。"},
{"order":2,"score":10,"question":"1+1=2;\n2+2=4;\n4+4=8;",
"subQ":
[
{"order":1,"content":"1+1=?","answer":"2"},
{"order":2,"content":"2+2=?","answer":"4"},
{"order":3,"content":"4+4=?","answer":"8"}],
"explain":"见题目"}
]
}
}